{
  "name": "base-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "is-url": "^1.2.4",
    "samp-query": "^0.1.5",
    "node-fetch": "^2.6.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.6.3",
    "express": "^4.19.2",
    "query": "^0.2.0",
    "emoji-api": "^3.0.1",
    "g-i-s": "^2.1.7",
    "tiktokdl": "^0.0.5",
    "mongoose": "^5.13.5",
    "mongodb": "^3.6.3",
    "ssl-express-www": "^3.2.1"
  }
}
